* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	background-size: cover;
}

.container-blur {
	height: 100%;
	backdrop-filter: blur(20px);
}

.contents {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	height: 100%;
}

.slider {
	height: 80%;
	width: 60%;
	max-width: 1000px;
	max-height: 500px;
	background-color: rgb(0, 0, 0);
	border: 2px solid gold;
}

.slider .slider-viewer {
	position: relative;
	height: 80%;
}

.slider .controls {
	position: absolute;
	inset: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	z-index: 10;
}

.btn-left, .btn-right {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: .5rem;
	width: 2rem;
	height: 2rem;
	border-radius: 100%;
	background-color: white;
}

.btn-left:hover, .btn-right:hover {
	background-color: gold;
	cursor: pointer;
}

.hidden {
	visibility: hidden;
}

.slider .slide {
	position: absolute;
	inset: 0;
	display: none;
	width: 100%;
	height: 100%;
	color: white;
}

.slider .slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.slider .slide .text {
	position: absolute;
	inset: 0;
	padding: 1.5rem 0;
	text-align: right;
}

.slider .slide.active {
	display: block;
}

.slider .thumbs {
	position: relative;
	display: flex;
	height: 20%;
}

.slider .thumb-img {
	flex: 1 0 0;
	min-width: 0;
	height: 100%;
	object-fit: cover;
	object-position: center;
	filter: brightness(.4);
}

.slider .thumb-img.active {
	border: 2px solid gold;
	filter: brightness(1);
}

.slide {
	transition: 2s;
}

.text {
	color: gold;
}

